# become_Android_SDK_Document_Autentication

./: README.md  build.gradle
app/: build.gradle
becomedigitalsdk/: bdiv2022  build.gradle
becomedigitalsdk/src/androidTest/java/com/becomedigital/sdk/identity/becomedigitalsdk/: ExampleInstrumentedTest.java
becomedigitalsdk/src/main/: AndroidManifest.xml
becomedigitalsdk/src/main/assets/: com.become.mb.key
becomedigitalsdk/src/main/java/com/becomedigital/sdk/identity/becomedigitalsdk/: MainBDIV.java  StartActivity.java
becomedigitalsdk/src/main/java/com/becomedigital/sdk/identity/becomedigitalsdk/callback/: AsynchronousTask.java  BaseActivityBecome.java  BecomeCallBackManager.java  BecomeInterfaseCallback.java  BecomeResponseManager.java
becomedigitalsdk/src/main/java/com/becomedigital/sdk/identity/becomedigitalsdk/models/: BDIVConfig.java  CountriesView.java  DataBaseHelper.java  ResponseIV.java
becomedigitalsdk/src/main/java/com/becomedigital/sdk/identity/becomedigitalsdk/services/: ValidateStatusRest.java
becomedigitalsdk/src/main/jni/: keys.c
becomedigitalsdk/src/main/res/layout/: activity_main_bdiv.xml  activity_start.xml  fragment_video_recorder.xml  toolbar.xml
becomedigitalsdk/src/main/res/layout-v26/: fragment_video_recorder.xml
becomedigitalsdk/src/main/res/navigation/: navigation.xml
becomedigitalsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
becomedigitalsdk/src/main/res/values-b+en/: strings.xml
becomedigitalsdk/src/main/res/values-en/: strings.xml
becomedigitalsdk/src/main/res/values-es/: strings.xml
becomedigitalsdk/src/test/java/com/becomedigital/sdk/identity/becomedigitalsdk/: ExampleUnitTest.java
release/: output-metadata.json
(+13 files in other folders)
