<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textDocumentValidation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Respuesta de la validación documento"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textReponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Acá se visualiza la respuesta del primer proceso. "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgFront"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imgFrontFull"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imgBackFull"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/textToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:gravity="center"
            android:hint="token"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTE4Nzc2NjQsIm5iZiI6MTY1MTg3NzY2NCwianRpIjoiYTEzMWIwODctYmZmMS00OTJiLWI2ZTgtMWZmODJlYjA2Zjk0IiwiZXhwIjoxNjUxODgxMjY0LCJpZGVudGl0eSI6eyJjbGllbnRfaWQiOiJhY2NfZGVtbyIsImNvbXBhbnlfaWQiOjIsImlzX2Rhc2hib2FyZF91c2VyIjpmYWxzZSwiaXNfcmV2aWV3ZXIiOmZhbHNlLCJyb2xlX2lkIjoxLCJjb21wYW55X2luZm8iOnsiY29tcGFueV9jb3VudHJ5IjoiQ08iLCJjb21wYW55X3N0YXRlIjoiIiwiY29tcGFueV9hZGRyZXNzIjoiQ2wuIERlbW8iLCJjb21wYW55X2xlZ2FsX3JlcHJlc2VudGF0aXZlIjoiQmVjb21lIERlbW8iLCJjb21wYW55X3Bob25lIjoiMjAwMDAwMCJ9fSwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.dZu9lsHOO1rhW2PkY4BZYdv-XImZpWCOV9KP7Qiy8jc"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ContractIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="contract id"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnAuth"
            android:layout_width="277dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Autenticarme"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSecond"
            android:layout_width="277dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Enviar segunda petición"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>